content/data/config.json (before)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "type": "Header",
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "Personal",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/netlify",
                "icon": "twitter"
            },
            {
                "type": "Social",
                "altText": "GitHub",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "icon": "github"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "mailto:thisismyemail.@myemail.me",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "altText": "Netlify templates"
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "Contact details",
            "phoneNumber": "850-123-5021",
            "phoneAltText": "My phone number",
            "email": "thisismyemail.@myemail.me",
            "emailAltText": "My email",
            "address": "312 Lovely Street, Brooklyn, NY, 123456",
            "addressAltText": "My address"
        },
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/platform/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": ["pt-16", "pb-16", "pr-4", "pl-4"]
            }
        }
    }
}

content/data/config.json (after)
{
    "type": "Config",
    "favicon": "/images/favicon.svg",
    "header": {
        "type": "Header",
        "headerVariant": "variant-c",
        "isSticky": false,
        "title": "Personal",
        "isTitleVisible": true,
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info"
            },
            {
                "type": "Link",
                "label": "Projects",
                "url": "/projects"
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog"
            }
        ],
        "socialLinks": [
            {
                "type": "Social",
                "altText": "Twitter",
                "label": "Twitter",
                "url": "https://twitter.com/netlify",
                "icon": "twitter"
            },
            {
                "type": "Social",
                "altText": "GitHub",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "icon": "github"
            }
        ],
        "styles": {
            "self": {
                "width": "full"
            }
        }
    },
    "footer": {
        "type": "Footer",
        "primaryLinks": [
            {
                "type": "Link",
                "label": "Info",
                "url": "/info",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Contact",
                "url": "mailto:thisismyemail.@myemail.me",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "Blog",
                "url": "/blog",
                "altText": ""
            },
            {
                "type": "Link",
                "label": "GitHub",
                "url": "https://github.com/netlify-templates",
                "altText": "Netlify templates"
            }
        ],
        "contacts": {
            "type": "ContactBlock",
            "title": "Contact details",
            "phoneNumber": "+254703905461",
            "phoneAltText": "My phone number",
            "email": "thisismyemail.@myemail.me",
            "emailAltText": "My email",
            "address": "312 Lovely Street, Brooklyn, NY, 123456",
            "addressAltText": "My address"
        },
        "copyrightText": "Powered by [Netlify](https://www.netlify.com/platform/)",
        "styles": {
            "self": {
                "width": "narrow",
                "padding": [
                    "pt-16",
                    "pb-16",
                    "pr-4",
                    "pl-4"
                ]
            }
        }
    }
}

content/data/config.json (diff)
@@ -77,7 +77,7 @@
         "contacts": {
             "type": "ContactBlock",
             "title": "Contact details",
-            "phoneNumber": "850-123-5021",
+            "phoneNumber": "+254703905461",
             "phoneAltText": "My phone number",
             "email": "thisismyemail.@myemail.me",
             "emailAltText": "My email",
@@ -88,7 +88,12 @@
         "styles": {
             "self": {
                 "width": "narrow",
-                "padding": ["pt-16", "pb-16", "pr-4", "pl-4"]
+                "padding": [
+                    "pt-16",
+                    "pb-16",
+                    "pr-4",
+                    "pl-4"
+                ]
             }
         }
     }
